apiVersion: v1
kind: Secret
metadata:
  name:  secretspringmongo
data:
   username: YWRtaW4K
   passcode: YWRtaW5AMTIzCg==
type: Opaque
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: springmongoconfig
data:
  mongodb_url: mongoservice
